# OOP-Project

./: .classpath  .project  EX_1_ClassDiagram.ucls  Matala_0_Diagram.ucls  MyTrack_5.csv  MyTrack_6.csv  MyTrack_7.csv  MyWiggleTrek.kml  Project_Diagram.ucls  README.md  build.gradle  example_treks.csv  finalKml_2.kml  finalKml_3.kml  index.html
Examples/: MyWiggleTrek.csv
Examples/My_WiggleWifi_Trek/: InAriel_changedFormat.csv  InAriel_kml.kml  InGivatShmuel_changedFormat.csv  InGivatShmuel_kml.kml  InTelAviv_changedFormat.csv  InTelAviv_kml.kml  WigleWifi_InAriel.csv  WigleWifi_InGivatShmuel.csv  WigleWifi_InTelAviv.csv
Matala_0/: .gitignore  Data.java  DataTest.java  Main.java  Wifi.java  WifiTest.java  WriteKml.java  WriteKmlTest.java  WriteToCsv.java  WriteToCsvTest.java  lineData.java
Matala_0/class-use/: Main.html  Wifi.html  WriteKml.html  WriteToCsv.html  lineData.html
References/: .gitignore
References/class-use/: Data.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/Filters/: Filter.html  FilterByID.html  FilterByLocation.html  FilterByTime.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/Matala_0/: Data.html  DataTest.html  Line_46.html  Main.html  Readable.html  Wifi.html  Wifi4.html  WifiTest.html  WriteCSv.html  WriteKml.html  WriteKmlTest.html  WriteToCsv.html  WriteToCsvTest.html  lineData.html  lineDataTest.html  myComperator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/: GUI.html  MyThread.html  Wrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  setAndString.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  (+7 more)
docs/: דוח מטלה 2 מונחה עצמים.docx
(+77 files in other folders)
